<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "open sans", sans-serif;
      }
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    body {
        height: 100vh;
        background-color: #000;
        background-image: url("C:\Users\Chenchaiah\OneDrive\Documents\a13e8b81a16aad553494e91eb5e18663.jpg");
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    {# header #}
    <header>
      <div class="navbar">
        <div class="logo"><a herf="#">My Village Show</a></div>
        <ul class="links">
          <li><a herf="home">Home</a></li>
          <li><a herf="#">Peoples</a></li>
          <li><a herf="#">Services</a></li>
          <li><a herf="#">Images</a></li>
          <li><a herf="#">Games</a></li>
          <li><a herf="#">Contact</a></li>
          <li><a herf="#">About</a></li>
        </ul>
        <a herf="#" class="action_btn">Get Started</a>
        <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
  </body>
</html>
